
<!DOCTYPE html>
<head>
   
    <title>Resume</title>
</head>
<body>
   <div style="height:auto;background-color: black;">
    <div style="height:70%;width:50%;background-color:white;margin: auto;">
      <div style="margin: auto;">
        <h1 style="color: teal;text-align: center;font:100;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Arjun Hore</h1>
        <p style="background-color: turquoise;width: 80%;block-size: 2px;margin: auto;margin-top: -5px;margin-bottom: 5px;"></p>
        <p style="text-align: right;width: 90%;color: darkgray;font-size: 15px;margin: auto;">City:Pune|Pin:412210</p>
        <div style="margin: auto;width: 80%;">
            <h2 style="color: rgb(42, 168, 168);">Objective</h2>
            <p style="color: dimgrey;margin-top: -5px;">Seeking an opportuinity to work for an organization to have a platform to learn and explore new technologies and to improve my skills.</p>
           <p><h2 style="color:rgb(42, 168, 168) ;">Education</h2></p> 
          <p style="margin-top: -10px;">  <h3 style="color:black ;margin: auto;">BE [Mechanical 2021]</h3>
            <ul>
                <li style="color: dimgray;">Major: Click here to enter text</li>
                <li style="color: dimgray;">Minor: Click here to enter text</li>
                <li style="color: dimgray;">Related coursework: Click here to enter text</li>
            </ul>
          </p>
          <p style="margin-top: -10px;">  <h3 style="color:black ;margin: auto;">12 [C.T.Bora . shirur]</h3>
            <ul>
                <li style="color: dimgray;">Major: Click here to enter text</li>
                <li style="color: dimgray;">Minor: Click here to enter text</li>
                <li style="color: dimgray;">Related coursework: Click here to enter text</li>
            </ul>
          </p>
          <p>
              <h2 style="color:rgb(42, 168, 168) ;">Skills &Abilities</h2>
              <p>
                <p style="margin-top: -10px;">  <h3 style="color:black ;margin: auto;">MANAGEMNT</h3> 
                    <p>
                      <ul>
                          <li style="color: dimgray;">asst.Manager</li>
                      </ul>  
                </p> 

              </p>
              <p>
                <p style="margin-top: -10px;">  <h3 style="color:black ;margin: auto;">SALES</h3> 
                    <p>
                      <ul>
                          <li style="color: dimgray;">sales experience</li>
                      </ul>  
                </p> 

              </p>
              <p>
                <p style="margin-top: -10px;">  <h3 style="color:black ;margin: auto;">COMMUNICATION</h3> 
                    <p>
                      <ul>
                          <li style="color: dimgray;"> english.marathi,hindi</li>
                      </ul>  
                </p> 

              </p>
              <p>
                <p style="margin-top: -10px;">  <h3 style="color:black ;margin: auto;">LEADERSHIP</h3> 
                    <p>
                      <ul>
                          <li style="color: dimgray;">self motivated.</li>
                      </ul>  
                </p> 

              </p>
             
        
          </p> 
          <p>
            <h2 style="color:rgb(42, 168, 168) ;">Experience</h2>
            <p>
                <h2 style="color:black ;">Mechanical Engineer</h2>
                <ul>
                    <li style="color: dimgray;">Learning Codiing</li>
                </ul>
            </p>
            <p>
                <h2 style="color:black ;">Web Developer</h2>
                <ul>
                    <li style="color: dimgray;">trying to learn something new</li>
                </ul>
            </p>
        
        
          </p> 

          
            



        </div>

      </div>
    </div>

   </div>
    
</body>
</html>